<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>gbc.jtimecalc</groupId>
  <artifactId>jtimecalc</artifactId>
  <name>JTimeCalc</name>
  <packaging>jar</packaging>
  <version>1.10</version>
  <description>
  	An easy to use library for formatting human readable time differences in many languages.

  	You can try it for yourself. Just get the latest jtimecalc distribution and follow the tutorial 
  	in Documentation section.
  	
  </description>
  <url>http://grzegorzblaszczyk.github.com/jtimecalc</url>
  <issueManagement>
    <system>JTimeCalc GitHub issues</system>
    <url>http://github.com/grzegorzblaszczyk/jtimecalc/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>gblaszczyk</id>
      <name>Grzegorz Błaszczyk</name>
      <email>grzegorz@blaszczyk-consulting.eu</email>
      <url>http://grzegorz.blaszczyk-consulting.eu</url>
      <organization>Grzegorz Błaszczyk Consulting</organization>
      <timezone>+1</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>scm:git:git://github.com/grzegorzblaszczyk/jtimecalc.git</url>
    <connection>scm:git:git://github.com/grzegorzblaszczyk/jtimecalc.git</connection>
    <developerConnection>scm:git:git://git@github.com:grzegorzblaszczyk/jtimecalc.git</developerConnection>
  </scm>
  <organization>
    <name>Grzegorz Błaszczyk Consulting</name>
    <url>http://www.blaszczyk-consulting.eu</url>
  </organization>
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>jtimecalc.github.com</id>
      <name>GitHub</name>
      <url>git://github.com/grzegorzblaszczyk/jtimecalc.git</url>
    </repository>
    <site>
      <id>jtimecalc.github.com</id>
      <name>GitHub</name>
      <url>http://grzegorzblaszczyk.github.com/jtimecalc</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.2</version>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>gbc.jtimecalc.SimpleExample</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>production</id>
      <build>

        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>maven-buildnumber-plugin</artifactId>
            <version>0.9.6</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <doCheck>true</doCheck>
              <doUpdate>true</doUpdate>
            </configuration>
          </plugin>
        </plugins>

        <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
      </build>
    </profile>
  </profiles>

  <dependencies>

    <!-- ### TEST DEPENDENCIES ### -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.20.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- ### PROVIDED DEPENDENCIES ### -->

  </dependencies>

  <reporting>
    <plugins>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <charset>utf-8</charset>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>

      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,cs,de,es,fi,fr,it,nl,no,pl</locales>
          <inputEncoding>utf-8</inputEncoding>
          <outputEncoding>utf-8</outputEncoding>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

</project>

