 ------
Download JTimeCalc
 ------
 ------
 ------

Download JTimeCalc 1.3

  JTimeCalc 1.3 is distributed under the {{{http://www.gnu.org/licenses/gpl.txt} a GPL, version 3.0}}.
  
*-------------------------+---------+
|                         | Link    |
*-------------------------+---------+
| JTimeCalc 1.3.1 (jar)     | {{{http://cloud.github.com/downloads/grzegorzblaszczyk/jtimecalc/jtimecalc-1.3.1.jar} jtimecalc-1.3.1.jar}} |
| JTimeCalc 1.3.1 (dist zip) | {{{http://cloud.github.com/downloads/grzegorzblaszczyk/jtimecalc/jtimecalc-1.3.1-dist.zip} jtimecalc-1.3.1-dist.zip}} |
| JTimeCalc 1.3 (obsolete jar) | {{{http://downloads.sourceforge.net/jtimecalc/jtimecalc-1.3.jar} jtimecalc-1.3.jar}} |
*-------------------------+---------+----------+-----------+

* Previous Releases

  All previous releases of JTimeCalc are considered to be obsolete.
