 ------
Download JTimeCalc
 ------
 ------
 ------

Download JTimeCalc 1.3

  JTimeCalc 1.3 is distributed under the {{{http://www.gnu.org/licenses/gpl.txt} a GPL, version 3.0}}.
  
*-------------------------+---------+
|                         | Link    |
*-------------------------+---------+
| JTimeCalc 1.3.1 (jar)     | {{{http://downloads.sourceforge.net/jtimecalc/jtimecalc-1.3.1.jar} jtimecalc-1.31.jar}} |
| JTimeCalc 1.3 (jar)     | {{{http://downloads.sourceforge.net/jtimecalc/jtimecalc-1.3.jar} jtimecalc-1.3.jar}} |
*-------------------------+---------+----------+-----------+

* Previous Releases

  All previous releases of JTimeCalc are considered to be obsolete.
